<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css"> <!-- Link to CSS file -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - The Ninja</title>
</head>
<style>
    body {
    background-image: url('bg2.jpg'); /* Replace with the path to your image */
    background-size: cover; /* Ensures the image covers the entire background */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
}
</style>
<body>

<header>
    <h1 style="color:#ffffff; margin-bottom:2%;">THE NINJA - A New Dynasty</h1>
    <nav>
        <a href="index.html" class="active">Home</a>
        <a href="instructions.html">Instructions</a>
        <a href="feedback.html">Feedback</a>
    </nav>
</header>

<div class="container">
    <section id="introduction">
        <h2>Introduction</h2>
        <p>Long ago, two legendary masters wielded the raw forces of nature itself — masters of fire and water, earth and air. Their <b>elemental powers were boundless</b>, so powerful that they could shape entire landscapes or calm furious storms with a thought. Fearing the devastation that could come from unchecked power, the masters made the <b>ultimate sacrifice</b>. They fused their abilities into a single <b>enchanted Orb</b>, a beacon of limitless magic, and sealed it away in a <b>secret place</b>, hidden from all who would seek it.<br><br>

        Centuries passed, and tales of the Orb faded into myth, <b>a story</b> told to young ninjas training for a future of honor and discipline. But one <b>young ninja</b>, curious and ambitious, embarked on a journey to discover the truth. Against all odds, he uncovered the Orb, <b>awakening the powers</b> dormant within him — powers he cannot yet control, and does not fully understand. Now, with the <b>ancient magic stirring</b>, his journey has just begun. And as shadows begin to gather, he must learn to master these powers before they consume him…or fall to the unknown forces now drawn to him.<br><br>

        The time is coming, and the <b>destiny of this young ninja</b> and the <b>fate of the ancient powers</b> hang in the balance.<br><br>

        For further on story, feel free to watch this <b>animation</b>.
        <div class="game-frame-container">
            <iframe 
                src="https://scratch.mit.edu/projects/1021966348/embed" 
                allowtransparency="true" 
                class="game-frame" 
                scrolling="no" 
                allowfullscreen>
            </iframe>
        </div>
    </section>

    <section id="about">
        <h2>About the Game</h2>
        <p>In this <b>RPG adventure</b>, players navigate through <b>a series of mysterious maps</b> using WASD or arrow keys, discovering secrets, completing quests, and uncovering the lore of ancient elemental powers. The journey is packed with <b>challenges</b> and a ticking time limit, adding urgency to every quest. As players delve deeper, tips appear to guide them forward, though the path remains filled with hidden surprises.

        Quests vary from finding and counting objects to intense fight scenes, with story-driven cutscenes enhancing the experience. Progression means unlocking new maps and facing increasingly tough foes, all leading up to an epic conclusion where players can <b>claim victory</b> if they <b>master both strategy and skill!</b></p>
        
    </section>

    <section id="moreinfo">
        <h2>Behind the Scenes</h2>
        <p>Creating this story was a journey in itself—I spent <b>three months</b> building the world of the elemental masters, the lore of the magical Orb, and the path of the young ninja. Each element, from the ancient powers to the character’s journey, was <b>carefully crafted</b> to create a sense of mystery and adventure.<br><br>

        I wanted to capture the timeless appeal of martial arts heroes and combine it with a sense of mythical discovery, drawing <b>inspiration</b> from classic tales of hidden powers and unexpected heroes. Imagining the ninja’s training, his unexpected encounter with the Orb, and the mysterious forces that might oppose him was a huge challenge, but a rewarding one! This story is <b>more than just an adventure</b>; it’s about <b>discovering potential in yourself</b> that you never knew existed.</p>
    </section>

    <section id="game-demo">
        <h2>Play the Game</h2>
        <div class="game-frame-container">
            <iframe 
                src="https://scratch.mit.edu/projects/1048705637/embed" 
                allowtransparency="true" 
                class="game-frame" 
                scrolling="no" 
                allowfullscreen>
            </iframe>
        </div>
    </section>
</div>

<footer>
    <p>&copy; Wild Horizons - 2024</p>
</footer>

</body>
</html>
