/* Reset and Basic Styling */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { 
    font-family: 'Helvetica Neue', Arial, sans-serif; 
    background-color: #f5f7fa; 
    color: #333;
    padding: 0 20px;
}
h1, h2 { 
    color: #2a3f54; 
    font-weight: 700;
    margin-bottom: 10px;
}
p { 
    line-height: 1.6; 
    color: #4a4a4a;
}
.container { 
    max-width: 800px; 
    margin: 20px auto; 
    padding: 20px; 
    background: #fff; 
    border-radius: 8px; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
}

/* Header and Footer */
header { 
    text-align: center; 
    padding: 20px 0; 
    background-color: #2a3f54; 
    color: #fff; 
}
header h1 {
    font-size: 2em;
}
nav a { 
    color: #fff; 
    text-decoration: none; 
    margin: 0 15px;
    padding: 5px 10px;
    font-weight: bold;
}
nav a:hover, nav a.active { 
    background-color: #1a1a1a;
    border-radius: 4px;
}


/* Sections */
section { 
    margin-bottom: 20px; 
    padding: 20px; 
    border-radius: 8px; 
    background-color: #f9fafb; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); 
}
section h2 { 
    margin-bottom: 10px; 
    color: #5d7290; 
    font-weight: 600;
}
section p {
    margin-bottom: 15px;
}

/* Game Frame */
.game-frame-container {
    position: relative;
    padding-top: 65%; 
    overflow: hidden;
    width: 100%;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.game-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 8px;
}

/* Form Styling */
form label { 
    font-weight: 600;
    color: #5d7290;
}
form input, form textarea { 
    width: 100%; 
    max-width: 100%; 
    padding: 10px; 
    margin: 10px 0 20px; 
    border-radius: 4px; 
    border: 1px solid #ccc;
    font-size: 1em;
}
form button {
    width: 100%;
    padding: 10px;
    background-color: #2a3f54;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}
form button:hover {
    background-color: #1f2f43;
}

/* Footer Styling */
footer {
    background-color: #2a3f54;
    color: #d1d8e0;
    font-size: 0.9em;
    padding: 15px 0;
    text-align: center;
    margin-top: 40px;
    border-top: 1px solid #1f2f43;
}
footer p {
    margin: 0;
    line-height: 1.6;
    letter-spacing: 0.5px;
    color: #ffffff;
}
footer a {
    color: #d1d8e0;
    text-decoration: none;
    font-weight: bold;
}
footer a:hover {
    color: #f0f4f8;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif; 
    background: linear-gradient(135deg, #f0f4f8, #d9e2ec, #f5f7fa); /* Gradient background */
    color: #333;
    padding: 0 20px;
    min-height: 100vh; /* Ensures full-page height */
}

.container {
    max-width: 800px; 
    margin: 20px auto; 
    padding: 20px; 
    background: rgba(255, 255, 255, 0.9); /* Slight transparency */
    border-radius: 8px; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
}

